import { useAuth } from '@/context/auth'
import { useLowStockAlert } from '@/context/lowStockAlert'
import { checkAndNotify } from '@/lib/lowStockNotifier'
import { useFocusEffect } from 'expo-router'
import React, { useCallback, useMemo, useRef, useState } from 'react'
import {
  ActivityIndicator,
  Alert,
  PanResponder,
  Pressable,
  RefreshControl,
  ScrollView,
  StyleSheet,
  Text,
  View,
} from 'react-native'

type InventoryItem = {
  id: string
  ingredient_key: string
  display_name: string
  total_ml: number
  remaining_pct: number
  remaining_ml: number
  remaining_volume: number
  last_used_at: string | null
  flavor_profile: string[]
  low_stock_notified_at: string | null
  created_at: string
  updated_at: string
}

type SortBy =
  | 'date_added'
  | 'remaining_volume'
  | 'category'
  | 'last_used_at'
  | 'brand_name'
  | 'flavor_profile'
type SortOrder = 'asc' | 'desc'

const SORT_OPTIONS: { key: SortBy; label: string }[] = [
  { key: 'date_added',       label: 'Added' },
  { key: 'remaining_volume', label: 'Volume' },
  { key: 'category',         label: 'Category' },
  { key: 'last_used_at',     label: 'Last Used' },
  { key: 'brand_name',       label: 'Name' },
  { key: 'flavor_profile',   label: 'Flavor' },
]

// 從 ingredient_key 推導酒類分類（e.g. "dry_gin" → "Gin"）
function deriveCategory(key: string): string {
  const k = String(key ?? '').toLowerCase()
  if (k.includes('gin'))     return 'Gin'
  if (k.includes('vodka'))   return 'Vodka'
  if (k.includes('rum'))     return 'Rum'
  if (k.includes('tequila') || k.includes('mezcal')) return 'Tequila'
  if (k.includes('bourbon')) return 'Bourbon'
  if (k.includes('whiskey') || k.includes('whisky') || k.includes('scotch') || k.includes('rye')) return 'Whiskey'
  if (k.includes('brandy') || k.includes('cognac')) return 'Brandy'
  if (k.includes('liqueur') || k.includes('triple_sec') || k.includes('cointreau') || k.includes('curacao')) return 'Liqueur'
  if (k.includes('vermouth') || k.includes('aperitif') || k.includes('campari')) return 'Aperitif'
  if (k.includes('juice') || k.includes('syrup') || k.includes('soda') || k.includes('water')) return 'Mixer'
  if (k.includes('bitters')) return 'Bitters'
  return 'Other'
}

function sortInventory(items: InventoryItem[], by: SortBy, order: SortOrder): InventoryItem[] {
  const dir = order === 'asc' ? 1 : -1
  return [...items].sort((a, b) => {
    switch (by) {
      case 'date_added': {
        const ta = new Date(a.created_at ?? 0).getTime()
        const tb = new Date(b.created_at ?? 0).getTime()
        return (ta - tb) * dir
      }
      case 'remaining_volume': {
        return (Number(a.remaining_volume ?? 0) - Number(b.remaining_volume ?? 0)) * dir
      }
      case 'category': {
        const ca = deriveCategory(a.ingredient_key)
        const cb = deriveCategory(b.ingredient_key)
        return ca.localeCompare(cb) * dir
      }
      case 'last_used_at': {
        // null（從未使用）永遠排最後
        const ta = a.last_used_at ? new Date(a.last_used_at).getTime() : null
        const tb = b.last_used_at ? new Date(b.last_used_at).getTime() : null
        if (ta === null && tb === null) return 0
        if (ta === null) return 1
        if (tb === null) return -1
        return (ta - tb) * dir
      }
      case 'brand_name': {
        return a.display_name.localeCompare(b.display_name) * dir
      }
      case 'flavor_profile': {
        const fa = Array.isArray(a.flavor_profile) ? (a.flavor_profile[0] ?? '') : ''
        const fb = Array.isArray(b.flavor_profile) ? (b.flavor_profile[0] ?? '') : ''
        if (!fa && !fb) return 0
        if (!fa) return 1
        if (!fb) return -1
        return fa.localeCompare(fb) * dir
      }
      default:
        return 0
    }
  })
}

// ── Horizontal drag slider ────────────────────────────────────────────────────
function HorizontalPctSlider({
  value,
  onChange,
}: {
  value: number
  onChange: (pct: number) => void
}) {
  const trackWidth = useRef(0)
  const currentValue = useRef(value)

  // Keep ref in sync for PanResponder closure
  currentValue.current = value

  const panResponder = useRef(
    PanResponder.create({
      onStartShouldSetPanResponder: () => true,
      onMoveShouldSetPanResponder: () => true,
      onPanResponderGrant: (evt) => {
        if (trackWidth.current <= 0) return
        const x = evt.nativeEvent.locationX
        const pct = Math.round(Math.max(0, Math.min(100, (x / trackWidth.current) * 100)))
        onChange(pct)
      },
      onPanResponderMove: (evt) => {
        if (trackWidth.current <= 0) return
        const x = evt.nativeEvent.locationX
        const pct = Math.round(Math.max(0, Math.min(100, (x / trackWidth.current) * 100)))
        onChange(pct)
      },
    })
  ).current

  const isLow = value <= 15
  const fillColor = isLow ? '#E53935' : '#D4A017'

  return (
    <View style={sliderStyles.wrapper}>
      <View
        style={sliderStyles.track}
        onLayout={(e) => { trackWidth.current = e.nativeEvent.layout.width }}
        {...panResponder.panHandlers}
      >
        {/* Fill */}
        <View
          style={[
            sliderStyles.fill,
            { width: `${value}%` as any, backgroundColor: fillColor },
          ]}
        />
        {/* Thumb */}
        <View
          style={[
            sliderStyles.thumb,
            { left: `${value}%` as any, borderColor: fillColor },
          ]}
        />
      </View>
      <Text style={[sliderStyles.label, { color: fillColor }]}>{value}%</Text>
    </View>
  )
}

const sliderStyles = StyleSheet.create({
  wrapper: {
    gap: 6,
  },
  track: {
    height: 28,
    backgroundColor: '#EEE',
    borderRadius: 14,
    overflow: 'visible',
    justifyContent: 'center',
  },
  fill: {
    position: 'absolute',
    left: 0,
    top: 0,
    bottom: 0,
    borderRadius: 14,
  },
  thumb: {
    position: 'absolute',
    width: 28,
    height: 28,
    borderRadius: 14,
    backgroundColor: '#FFF',
    borderWidth: 2,
    marginLeft: -14,
    top: 0,
    elevation: 3,
    shadowColor: '#000',
    shadowOpacity: 0.15,
    shadowRadius: 4,
    shadowOffset: { width: 0, height: 2 },
  },
  label: {
    fontSize: 13,
    fontWeight: '800',
    textAlign: 'center',
  },
})

// ── Inventory card ────────────────────────────────────────────────────────────
function InventoryCard({
  item,
  onPctChange,
  onDelete,
}: {
  item: InventoryItem
  onPctChange: (id: string, pct: number) => Promise<void>
  onDelete: (id: string, name: string) => void
}) {
  const [editing, setEditing] = useState(false)
  // remaining_pct comes as numeric(5,2) string from PostgreSQL, e.g. "13.00"
  const parsedPct = Math.round(Number(item.remaining_pct))
  const [draftPct, setDraftPct] = useState(parsedPct)
  const [saving, setSaving] = useState(false)

  // Keep draft in sync when item updates from parent
  React.useEffect(() => {
    if (!editing) setDraftPct(Math.round(Number(item.remaining_pct)))
  }, [item.remaining_pct, editing])

  const handleSave = async () => {
    if (saving) return
    setSaving(true)
    try {
      await onPctChange(item.id, draftPct)
      setEditing(false)
    } catch (e: any) {
      Alert.alert('Error', e?.message ?? 'Update failed')
    } finally {
      setSaving(false)
    }
  }

  const handleCancel = () => {
    setDraftPct(Math.round(Number(item.remaining_pct)))
    setEditing(false)
  }

  const totalMl = Number(item.total_ml)
  const mlLabel = totalMl >= 1750 ? '1.75L' : totalMl >= 1000 ? '1L' : `${totalMl}ml`
  const displayPct = editing ? draftPct : parsedPct
  const isLow = displayPct <= 15

  return (
    <View style={styles.card}>
      {/* Header */}
      <View style={styles.cardHeader}>
        <View style={{ flex: 1, minWidth: 0 }}>
          <Text style={styles.cardName} numberOfLines={1}>
            {item.display_name}
          </Text>
          <Text style={styles.cardMeta}>
            {mlLabel} · {editing
              ? `${Math.round((displayPct / 100) * totalMl)}ml left (${displayPct}%)`
              : `${Math.round(Number(item.remaining_ml))}ml left (${parsedPct}%)`
            }
          </Text>
        </View>

        {/* Action buttons */}
        {editing ? (
          <View style={{ flexDirection: 'row', gap: 6 }}>
            <Pressable onPress={handleCancel} style={styles.editActionBtn} disabled={saving}>
              <Text style={styles.editActionText}>Cancel</Text>
            </Pressable>
            <Pressable
              onPress={handleSave}
              style={[styles.editActionBtn, styles.editActionBtnSave]}
              disabled={saving}
            >
              {saving
                ? <ActivityIndicator size="small" color="#FFF" />
                : <Text style={[styles.editActionText, { color: '#FFF' }]}>Save</Text>
              }
            </Pressable>
          </View>
        ) : (
          <View style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
            <Pressable
              onPress={() => { setDraftPct(parsedPct); setEditing(true) }}
              style={styles.editBtn}
              hitSlop={8}
            >
              <Text style={styles.editBtnText}>Edit</Text>
            </Pressable>
            <Pressable
              onPress={() => onDelete(item.id, item.display_name)}
              style={styles.deleteBtn}
              hitSlop={8}
            >
              <Text style={styles.deleteBtnText}>✕</Text>
            </Pressable>
          </View>
        )}
      </View>

      {/* Fill bar (always visible, shows draft while editing) */}
      <View style={styles.fillBarBg}>
        <View
          style={[
            styles.fillBarFill,
            {
              width: `${Math.max(0, Math.min(100, displayPct))}%` as any,
              backgroundColor: isLow ? '#E53935' : '#D4A017',
            },
          ]}
        />
      </View>

      {/* Drag slider (only in edit mode) */}
      {editing ? (
        <HorizontalPctSlider value={draftPct} onChange={setDraftPct} />
      ) : null}
    </View>
  )
}

// ── Screen ────────────────────────────────────────────────────────────────────
export default function MyBarScreen() {
  const { session } = useAuth()
  const { showAlert } = useLowStockAlert()
  const [inventory, setInventory] = useState<InventoryItem[]>([])
  const [loading, setLoading] = useState(false)
  const [refreshing, setRefreshing] = useState(false)
  const [error, setError] = useState<string | null>(null)

  // ── Sort state (預設：加入時間 降冪) ──────────────────────
  const [sortBy, setSortBy] = useState<SortBy>('date_added')
  const [sortOrder, setSortOrder] = useState<SortOrder>('desc')

  const handleSortPress = (key: SortBy) => {
    if (key === sortBy) {
      // 同一條件：切換升降冪
      setSortOrder((prev) => (prev === 'asc' ? 'desc' : 'asc'))
    } else {
      // 切換條件：依條件設預設方向
      setSortBy(key)
      setSortOrder(key === 'brand_name' || key === 'category' || key === 'flavor_profile' ? 'asc' : 'desc')
    }
  }

  const sortedInventory = useMemo(
    () => sortInventory(inventory, sortBy, sortOrder),
    [inventory, sortBy, sortOrder]
  )

  const apiUrl = process.env.EXPO_PUBLIC_API_URL ?? ''

  const fetchInventory = useCallback(
    async (silent = false) => {
      if (!session?.access_token) return
      if (!silent) setLoading(true)
      setError(null)
      try {
        const res = await fetch(`${apiUrl}/inventory`, {
          headers: { Authorization: `Bearer ${session.access_token}` },
        })
        if (!res.ok) throw new Error(`HTTP ${res.status}`)
        const data = await res.json()
        setInventory(Array.isArray(data.inventory) ? data.inventory : [])
      } catch (e: any) {
        setError(e?.message ?? 'Failed to load inventory')
      } finally {
        setLoading(false)
        setRefreshing(false)
      }
    },
    [session?.access_token, apiUrl]
  )

  useFocusEffect(
    useCallback(() => {
      fetchInventory()
    }, [fetchInventory])
  )

  const handleRefresh = () => {
    setRefreshing(true)
    fetchInventory(true)
  }

  const handlePctChange = async (id: string, pct: number) => {
    if (!session?.access_token) return
    const res = await fetch(`${apiUrl}/inventory/${id}`, {
      method: 'PATCH',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${session.access_token}`,
      },
      body: JSON.stringify({ remaining_pct: pct }),
    })
    if (!res.ok) {
      const err = await res.json().catch(() => ({}))
      throw new Error(err?.error ?? 'Update failed')
    }
    const data = await res.json()
    const updated: InventoryItem = data.item
    setInventory((prev) => prev.map((x) => (x.id === id ? updated : x)))

    // Check low stock after update
    await checkAndNotify(updated, { showAlert, session, apiUrl })
  }

  const handleDelete = (id: string, name: string) => {
    Alert.alert(
      'Remove from My Bar',
      `Remove "${name}"?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Remove',
          style: 'destructive',
          onPress: async () => {
            if (!session?.access_token) return
            try {
              const res = await fetch(`${apiUrl}/inventory/${id}`, {
                method: 'DELETE',
                headers: { Authorization: `Bearer ${session.access_token}` },
              })
              if (!res.ok) throw new Error('Delete failed')
              setInventory((prev) => prev.filter((x) => x.id !== id))
            } catch (e: any) {
              Alert.alert('Error', e?.message ?? 'Could not delete item')
            }
          },
        },
      ]
    )
  }

  if (!session) {
    return (
      <View style={styles.centered}>
        <Text style={styles.emptyTitle}>Sign in to view My Bar</Text>
        <Text style={styles.emptySubtitle}>
          Your inventory will appear here once you sign in.
        </Text>
      </View>
    )
  }

  if (loading && inventory.length === 0) {
    return (
      <View style={styles.centered}>
        <ActivityIndicator size="large" color="#111" />
      </View>
    )
  }

  return (
    <ScrollView
      contentContainerStyle={styles.container}
      refreshControl={
        <RefreshControl refreshing={refreshing} onRefresh={handleRefresh} />
      }
    >
      <Text style={styles.heading}>My Bar</Text>
      <Text style={styles.subheading}>
        {inventory.length === 0
          ? 'No bottles yet'
          : `${inventory.length} bottle${inventory.length === 1 ? '' : 's'}`}
      </Text>

      {/* Sort bar */}
      {inventory.length > 0 ? (
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={styles.sortBar}
        >
          {SORT_OPTIONS.map(({ key, label }) => {
            const active = sortBy === key
            const arrow = active ? (sortOrder === 'asc' ? ' ↑' : ' ↓') : ''
            return (
              <Pressable
                key={key}
                onPress={() => handleSortPress(key)}
                style={[styles.sortChip, active && styles.sortChipActive]}
              >
                <Text style={[styles.sortChipText, active && styles.sortChipTextActive]}>
                  {label}{arrow}
                </Text>
              </Pressable>
            )
          })}
        </ScrollView>
      ) : null}

      {error ? (
        <View style={styles.errorBox}>
          <Text style={styles.errorText}>{error}</Text>
        </View>
      ) : null}

      {inventory.length === 0 && !error ? (
        <View style={styles.emptyBox}>
          <Text style={styles.emptyTitle}>Your bar is empty</Text>
          <Text style={styles.emptySubtitle}>
            Go to the Scan tab, identify ingredients, and tap{' '}
            <Text style={{ fontWeight: '800' }}>+ Bar</Text> to add bottles here.
          </Text>
        </View>
      ) : (
        <View style={styles.list}>
          {sortedInventory.map((item) => (
            <InventoryCard
              key={item.id}
              item={item}
              onPctChange={handlePctChange}
              onDelete={handleDelete}
            />
          ))}
        </View>
      )}
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  container: {
    padding: 16,
    gap: 8,
    paddingBottom: 40,
  },
  centered: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 32,
  },
  heading: {
    fontSize: 24,
    fontWeight: '900',
    marginBottom: 2,
  },
  subheading: {
    fontSize: 14,
    color: '#888',
    marginBottom: 12,
  },
  errorBox: {
    padding: 12,
    borderWidth: 1,
    borderColor: '#E53935',
    borderRadius: 10,
    marginBottom: 8,
  },
  errorText: {
    color: '#E53935',
    fontWeight: '700',
  },
  emptyBox: {
    padding: 24,
    borderWidth: 1,
    borderRadius: 12,
    alignItems: 'center',
    gap: 8,
  },
  emptyTitle: {
    fontSize: 18,
    fontWeight: '800',
  },
  emptySubtitle: {
    fontSize: 14,
    color: '#666',
    textAlign: 'center',
    lineHeight: 20,
  },
  list: {
    gap: 12,
  },

  // Card
  card: {
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 14,
    padding: 14,
    gap: 10,
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  cardName: {
    fontSize: 16,
    fontWeight: '800',
    marginBottom: 2,
  },
  cardMeta: {
    fontSize: 13,
    color: '#666',
  },

  // Edit / delete buttons
  editBtn: {
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 8,
  },
  editBtnText: {
    fontSize: 13,
    fontWeight: '700',
    color: '#444',
  },
  deleteBtn: {
    padding: 6,
  },
  deleteBtnText: {
    fontSize: 16,
    color: '#AAA',
    fontWeight: '700',
  },
  editActionBtn: {
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 8,
    minWidth: 60,
    alignItems: 'center',
  },
  editActionBtnSave: {
    backgroundColor: '#111',
    borderColor: '#111',
  },
  editActionText: {
    fontSize: 13,
    fontWeight: '700',
    color: '#444',
  },

  // Sort bar
  sortBar: {
    flexDirection: 'row',
    gap: 8,
    paddingVertical: 4,
    paddingBottom: 8,
  },
  sortChip: {
    paddingHorizontal: 14,
    paddingVertical: 7,
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 999,
    backgroundColor: '#FFF',
  },
  sortChipActive: {
    backgroundColor: '#111',
    borderColor: '#111',
  },
  sortChipText: {
    fontSize: 13,
    fontWeight: '600',
    color: '#555',
  },
  sortChipTextActive: {
    color: '#FFF',
    fontWeight: '700',
  },

  // Fill bar
  fillBarBg: {
    height: 8,
    backgroundColor: '#EEE',
    borderRadius: 999,
    overflow: 'hidden',
  },
  fillBarFill: {
    height: '100%',
    borderRadius: 999,
  },
})
